FORGOT_MAIL_URL = http://localhost:3000/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID = AKIASYRAD5HB4ZNPLHWM
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = api-rentex-williandev
AWS_BUCKET_URL = http://api-rentex-williandev.s3-sa-east-1.amazonaws.com
APP_API_URL = http://localhost:3000

DISK = local